<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }
        .geral {
            margin-top: 50px;
            width: 50px;
            display: flex;
        }
        .geral:hover .menu {
            color: red;
            display: flex;
        }

        .menu {
            display: none;
            flex-direction: column;
        }

        a {
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', sans-serif;
            font-size: 30px;
            color: blueviolet;
        }

        a:hover {
            color: red;
            background-color: rgb(189, 190, 240);
        }
    </style>
</head>

<body>
    <div class="geral">
        <a href="#">☰</a>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Vagas</a>
            <a href="">Loja</a>
        </div>
    </div>
</body>

</html>